<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achmad Zidan Sadida</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Achmad Zidan Sadida</h1>
        <h3>2121R1542</h3>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>Selamat datang di blog saya! Saya adalah seorang profesional freelance yang menggabungkan dua bidang keahlian: fotografi dan IT support. Di blog ini, saya berbagi pengetahuan, pengalaman, dan tips praktis yang dapat membantu Anda mengabadikan momen-momen berharga melalui lensa kamera serta mengatasi berbagai tantangan teknis dalam dunia teknologi. Saya berharap Anda menemukan informasi yang berguna dan inspiratif di sini. Terima kasih telah berkunjung, dan selamat menjelajah!</p>
        <div class="social-media">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram-alt"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/home.png" alt="">
      </div>
    </section>
    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/about.png" alt="">
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Freelance</h3>
        <p>Sebagai seorang profesional freelance, saya menawarkan layanan fotografi yang kreatif dan berkualitas tinggi, serta IT support yang andal dan efisien untuk membantu klien mengabadikan momen berharga dan mengatasi masalah teknis dengan optimal.</p>
        <a href="" class="btn">Read More</a>
      </div>
    </section>
    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Freelance</h3>
          <p>Freelance adalah cara kerja di mana seseorang bekerja secara mandiri, menawarkan jasa atau keahlian mereka kepada berbagai klien tanpa terikat pada satu perusahaan atau majikan secara tetap.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Fotografer</h3>
          <p>Fotografer adalah seseorang yang mengambil foto menggunakan kamera untuk mengabadikan momen, pemandangan, orang, atau objek, dan sering kali mengedit serta mengatur komposisi gambar untuk mencapai hasil artistik atau komersial yang diinginkan.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>IT Support</h3>
          <p>IT support adalah layanan yang disediakan untuk membantu pengguna dalam mengatasi masalah teknis, mengelola sistem komputer, dan memastikan perangkat lunak serta perangkat keras berfungsi dengan baik dalam suatu organisasi atau bagi individu.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>
    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Lastest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/portfolio1.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Freelance</h4>
            <p></p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio2.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Fotografer</h4>
            <p></p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio3.jpg" alt="">
          <div class="portfolio-layer">
            <h4>IT Support</h4>
            <p></p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        
      </div>
    </section>
    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Cotact <span>Me!</span></h2>

      <form action="#" method="post">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number">
          <input type="email" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" class="btn" value="Send Message">
      </form>
    </section>
    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Zidan | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
